# COVID19

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/COVID19Tracker/covid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/COVID19Tracker/covid19/: BMI.java  DisplayOnclick.java  Feedback.java  MainActivity.java  News.java  Payment.java  SaplahScreen.java  Suggestion.java  Testing.java  sym.java  worldwidestaris.java
app/src/main/java/com/COVID19Tracker/covid19/Adapter/: AdpaterClass.java
app/src/main/java/com/COVID19Tracker/covid19/AlternativeAPI/: AlterNativeAPI.java  Data.java
app/src/main/java/com/COVID19Tracker/covid19/ListStats/: API_Imp.java  ApiResponds.java  Cases.java  Deaths.java  ListModel.java  Presenter.java  Response.java  Tests.java  ViewData.java
app/src/main/java/com/COVID19Tracker/covid19/ThirdAPI/: TestingFunction.java  Third.java
app/src/main/java/com/COVID19Tracker/covid19/dashboard/: RetroiftIMPStatics.java  StaticsAPI.java
app/src/main/java/com/COVID19Tracker/covid19/mainRequest/: CovidImp.java  OnView.java  Presenter.java  Result.java  RetroiftIMP.java  Source.java  Stats.java  worldWideAPI.java
app/src/main/java/com/example/covid19/: BMI.java  DisplayOnclick.java  Feedback.java  MainActivity.java  News.java  Payment.java  SaplahScreen.java  Suggestion.java  Testing.java  sym.java  worldwidestaris.java
app/src/main/java/com/example/covid19/Adapter/: AdpaterClass.java
app/src/main/java/com/example/covid19/AlternativeAPI/: AlterNativeAPI.java  Data.java
app/src/main/java/com/example/covid19/ListStats/: API_Imp.java  ApiResponds.java  (+7 more)
app/src/main/res/drawable/: background_shape_preset_button__pressed.xml  background_shape_preset_time_button.xml  bgbtnguide.xml  bt_uisquare.xml
app/src/main/res/layout/: activity_bmi.xml  activity_display_onclick.xml  activity_feedback.xml  activity_main.xml  activity_testing.xml
app/src/main/res/layout-large/: activity_main.xml  activity_news.xml
app/src/main/res/layout-normal/: activity_display_onclick.xml  activity_main.xml  activity_payment.xml  activity_sym.xml  displaybycountry.xml  userprofilebar.xml
app/src/main/res/layout-small/: activity_saplah_screen.xml  activity_suggestion.xml  activity_worldwidestaris.xml  displaybycountry.xml
app/src/main/res/mipmap-anydpi-v26/: bmi_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/COVID19Tracker/covid19/: ExampleUnitTest.java
(+16 files in other folders)
